.menu{
  display: flex;
  height: 100vh;
}

.drawer{
  min-width: 15%;
  background-color: black;
  color: white;
  max-width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.extraBox{
  border: solid 2px white;
  border-style: dashed;
  max-width: 8em;
  margin: 1em;
  justify-content: center;
  align-items: center;
}

.largeBox{
  background-color: black;
  padding: 2em;
}

.litleBox{
  background-color: white;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconDrawer{
  color: black;
}

.leftPart{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectAction{
  padding: 3em 10em;
  text-align: center;
}

.selectAction > span{
  opacity: 0.5;
  font-style: italic;
}

.green > span{
  color: green;
}

.red > span{
  color: red;
}

.rowTable{
  text-align: center;
}

.selectedTable{
  background-color: rgba(48, 99, 186) !important;
}

.available{
  background-color: rgba(255, 255, 255, 0.7);
}

.unvailable{
  background-color: rgba(255, 255, 255, 0.3);
}

.billWrapper{
  display: grid;
  grid-template-columns: 1fr 20em;
}

.bill{
  margin-right: 3em;
}

.bill-row{
  display: flex;
  justify-content: space-between;
  &:first-child {
    padding-top: 0;
  }
  padding: 1em;
}

.total{
  background-color: rgba(0, 0, 0, 0.3);
}

.paymentMethode{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.methode{
  padding: 2em;
  height: 7em;
  background-color: grey;
}

.order{
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
}